#ISD afv6
# Simplicity Studio version: 5.10.1.201907152233-1510

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: /home/marti/workspace/sdks/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.6
appId: thread
frameworkRoot: protocol/thread/app/thread
architecture: efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: light
sourceSampleAppId: light
generationDirectory: PATH(ISC_RELATIVE):.

# Devices
device: SoC
device: Router
device: ZCL/IP

# Plugin configuration
appPlugin: accelerometer-led=false
appPlugin: adc=true
appPlugin: address-configuration-debug=true
appPlugin: antenna=false
appPlugin: antenna-cli=false
appPlugin: antenna-stub=true
appPlugin: ash-v3=false
appPlugin: ash-v3-stub=false
appPlugin: basic-server=true
appPlugin: battery-monitor=false
appPlugin: bbr-support=false
appPlugin: ble=false
appPlugin: bootload-cli=false
appPlugin: bulb-pwm-driver=false
appPlugin: bulb-ui=false
appPlugin: button=true
appPlugin: button-interface=false
appPlugin: button-press=false
appPlugin: button-stub=false
appPlugin: buzzer=true
appPlugin: buzzer-stub=false
appPlugin: cjson=false
appPlugin: cli=true
appPlugin: coap-cli=true
appPlugin: coap-debug=false
appPlugin: coap-dispatch=true
appPlugin: coexistence=false
appPlugin: coexistence-cli=false
appPlugin: coexistence-stub=true
appPlugin: color-control-server=false
appPlugin: command-interpreter2=true
appPlugin: connection-manager-cli=false
appPlugin: connection-manager-jib=false
appPlugin: connection-manager-joob=false
appPlugin: debug-channel=true
appPlugin: debug-channel-stub=false
appPlugin: debug-print=true
appPlugin: dhcp-client=true
appPlugin: dhcp-library=true
appPlugin: dhcp-stub-library=false
appPlugin: dhcp-vncp-library=false
appPlugin: dhcp-vncp-stub-library=false
appPlugin: diagnostic=false
appPlugin: diagnostic-stub=true
appPlugin: dmp-demo-ui=false
appPlugin: dns-cli=false
appPlugin: door-lock-server=false
appPlugin: dotdot-mfg-certs=false
appPlugin: dtls-auth-params=true
appPlugin: eeprom=true
appPlugin: eeprom-powerdown=false
appPlugin: end-node-ui=false
appPlugin: ext-device=false
appPlugin: fem-control=false
appPlugin: flash-data=false
appPlugin: generic-interrupt-control=false
appPlugin: glib=false
appPlugin: global-address-prefix-debug=false
appPlugin: gpio-sensor=false
appPlugin: groups-server=true
appPlugin: hal-library=true
appPlugin: hal-ncp-library=false
appPlugin: hal-vncp-library=false
appPlugin: heartbeat=true
appPlugin: heartbeat-node-type=false
appPlugin: host-network-management=false
appPlugin: humidity-si7021-stub=false
appPlugin: i2c-driver=false
appPlugin: i2c-driver-stub=false
appPlugin: icmp-cli=true
appPlugin: icmp-debug=true
appPlugin: identify-server=true
appPlugin: idle-sleep=true
appPlugin: illuminance-measurement-server=false
appPlugin: illuminance-si1141-stub=false
appPlugin: key-matrix=false
appPlugin: lcd-graphics=false
appPlugin: led=true
appPlugin: led-blink=false
appPlugin: led-dim-pwm=false
appPlugin: led-rgb-pwm=false
appPlugin: led-stub=false
appPlugin: led-temp-pwm=false
appPlugin: level-control-server=true
appPlugin: libcoap=false
appPlugin: linked-list=false
appPlugin: main=true
appPlugin: mbedtls=false
appPlugin: mbedtls-custom-library=false
appPlugin: mbedtls-dotdot-library=true
appPlugin: mbedtls-library=false
appPlugin: mbedtls-micrium-library=false
appPlugin: mfglib-library=true
appPlugin: mfglib-stub-library=false
appPlugin: mfglib-vncp-library=false
appPlugin: micrium-rtos=false
appPlugin: microphone-codec-msadpcm=false
appPlugin: microphone-imaadpcm=false
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: ncp-library=false
appPlugin: ncp-spi-link=false
appPlugin: ncp-uart-link=false
appPlugin: network-diagnostics-cli=true
appPlugin: network-management-cli=true
appPlugin: nvm3=true
appPlugin: occupancy-pyd1698=false
appPlugin: occupancy-pyd1698-stub=false
appPlugin: occupancy-sensing-server=false
appPlugin: on-off-server=true
appPlugin: ota-bootload-client=true
appPlugin: ota-bootload-client-policy=true
appPlugin: ota-bootload-core=true
appPlugin: ota-bootload-server=false
appPlugin: ota-bootload-server-policy=false
appPlugin: ota-bootload-storage-cli=false
appPlugin: ota-bootload-storage-core=true
appPlugin: ota-bootload-storage-eeprom=true
appPlugin: ota-bootload-storage-unix=false
appPlugin: paho.mqtt.c=false
appPlugin: poll-control-client=false
appPlugin: poll-control-server=false
appPlugin: polling=false
appPlugin: power-configuration-server=false
appPlugin: power-meter-cs5463=false
appPlugin: psstore=false
appPlugin: rail-library=false
appPlugin: rail-library-mp=true
appPlugin: relative-humidity-measurement-server=false
appPlugin: sb1-gesture-sensor=false
appPlugin: scan-debug=true
appPlugin: scenes-server=true
appPlugin: serial=true
appPlugin: sim-eeprom1=false
appPlugin: sim-eeprom2=false
appPlugin: sim-eeprom2-1to2-upgrade=false
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: sim-eeprom2-to-nvm3-upgrade=false
appPlugin: sim-eeprom2-to-nvm3-upgrade-stub=true
appPlugin: slaac-client=true
appPlugin: slot-manager=false
appPlugin: stack-protection-iar=false
appPlugin: stm32f103ret-library=false
appPlugin: tamper-switch=false
appPlugin: temperature-measurement-server=false
appPlugin: temperature-si7053-stub=false
appPlugin: thermostat-server=false
appPlugin: thread-mbedtls-stack=true
appPlugin: thread-stack=false
appPlugin: thread-test-harness-callbacks=false
appPlugin: thread-test-harness-cli=false
appPlugin: thread-vncp-stack=false
appPlugin: time-client=false
appPlugin: time-server=false
appPlugin: transport-mqtt=false
appPlugin: udp-cli=true
appPlugin: udp-debug=true
appPlugin: unix-library=false
appPlugin: version-debug=true
appPlugin: vncp-library=false
appPlugin: window-covering-server=false
appPlugin: zcl-core=true
appPlugin: zcl-core-cli=true
appPlugin: zcl-core-dtls-manager-cli=false

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):light-implementation.c
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><project>
  <gatt generic_attribute_service="false" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_"/>
</project>
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
EFR32MG12P432F1024GL125+BRD4161A=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+gcc=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
efr32~series[2]~device_configuration[1]=application,
efr32~series[1]~device_configuration[1]=application,
efr32~series[1]~device_configuration[2]=application,
efr32~series[1]~device_configuration[3]=application,
efr32~series[1]~device_configuration[4]=application,
em3581=application,
em3582=application,
em3585=application,
em3586=application,
em3587=application,
em3588=application,
em3591=application,
em3592=application,
em3595=application,
em3596=application,
em3597=application,
em3598=application,
}
{setupId:callbackConfiguration
emberAfNetworkStatusCallback:false
emberGetGlobalAddressReturn:false
emberResumeNetworkReturn:false
emberCommissionNetworkReturn:false
emberJoinNetworkReturn:false
emberResetNetworkStateReturn:false
emberBackbonePrefixHandler:false
emberMulticastListenerHandler:false
emberAfPluginIdleSleepOkToSleepCallback:false
emberZclPostAttributeChangeCallback:false
emberZclGetDefaultReportingConfigurationCallback:false
emberZclGetDefaultReportableChangeCallback:false
emberZclIdentifyServerStartIdentifyingCallback:false
emberZclIdentifyServerStopIdentifyingCallback:false
halButtonIsr:false
}
{setupId:coapDispatch
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name on
appSerial=1
compile,EMBER_AF_PLUGIN_ZCL_CORE
enable,EMBER_AF_PLUGIN_ZCL_CORE
}
{setupId:eventConfiguration
ezModeEventControl,ezModeEventHandler
stateEventControl,stateEventHandler
}
{setupId:halOptions
}
{setupId:hwConfig
lastArchitectureId=efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+gcc
featureLevel=1
active=true
lastHwConfFileUsed=PATH(ISC_RELATIVE):brd4162a_efr32mg12p332f1024gl125.hwconf
}
{setupId:information
\{key:description
Light/Switch Sample Applications

This light application acts as a simple dimmable light in a ZCL network.  It works with the switch sample application to demonstrate basic ZCL-over-IP functionality in a Thread network.  The switch application acts as a dimmer switch and controls a light node that acts as a dimmable light.  The light and switch communicate using the Concise Binary Object Representation (CBOR) data format over the Constrained Application Protocol (CoAP), with UDP serving as the transport layer.  CBOR is provided by a plugin while CoAP and UDP are provided by the Silicon Labs Thread stack.

At startup, the light sample application automatically starts network operations.  If the node is starting for the first time, it will join a network based on fixed, pre-configured parameters.  If it had previously joined a network, it will simply resume network operations using the network parameters stored in non-volatile memory in the stack.

The light sample application reacts to On/Off and Level Control messages from other nodes.  The switch sends On/Off and Level Control messages to a light in response to button pushes.  The down button, which is usually BUTTON0 or PB0, can be used to dim or turn off an LED, and the up button, which is usually BUTTON1 or PB1, can be used to brighten or turn on an LED.  Quickly pressing and releasing the button sends on/off messages, while a press and hold sends brighten/dim messages.

The switch must have a binding to a light for its buttons to perform any actions.  Bindings can be created using EZ Mode commissioning.  On both the light sample application and the switch, pressing both buttons simultaneously will cause the node to enter EZ Mode.  The "zcl ez-mode start" CLI command will also cause the node to enter EZ Mode.  If two or more devices are in EZ Mode at the same time, they will create bindings to each other.  Once bindings are created, the switch uses the binding to communicate with the light.

The light and switch sample applications both contain OTA Bootload Client support, meaning that they support over-the-air upgrades by way of the OTA Bootload Cluster. Both the light and switch will automatically start OTA Bootload operations once on a network. See the OTA Bootload Client Policy plugin for a simple configuration interface to the OTA Bootload Cluster.
All application code is contained in the light-implementation.c file within the application directory.

Note: Full ZCL-over-IP functionality is only supported on the EFR32MG12 parts family. Depending on the available RAM other parts may support a subset of ZCL-over-IP and related plugins.    
\}
}
{setupId:macros
-DEMBER_COMMAND_BUFFER_LENGTH=250
}
{setupId:quizz
}
{setupId:serial
useHwConfigurator=true
}
{setupId:template
--version:2
--backupValues:
simeepromSize=$--(nvm3_flashPages*pageSize)--$
psstoreSize=0
longTokenSize=0
}
{setupId:token
}
{setupId:zclip
beginAttrList:OPTIONAL
  cl:0x0000, at:0x0004, di:server, mf:0x0000
  cl:0x0020, at:0x0004, di:server, mf:0x0000
  cl:0x0020, at:0x0005, di:server, mf:0x0000
  cl:0x0020, at:0x0006, di:server, mf:0x0000
  cl:0x0300, at:0x0000, di:server, mf:0x0000
  cl:0x0300, at:0x0001, di:server, mf:0x0000
  cl:0x0300, at:0x0002, di:server, mf:0x0000
  cl:0x0300, at:0x0003, di:server, mf:0x0000
  cl:0x0300, at:0x0004, di:server, mf:0x0000
  cl:0x0300, at:0x0007, di:server, mf:0x0000
  cl:0x0300, at:0x0008, di:server, mf:0x0000
endAttrList:OPTIONAL
configuredNetwork:type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:HA-light
deviceId:257
profileId:260
overrideClientCluster:8192,yes
endEndpointType
configuredEndpoint:*ep:1,pi: 1111,di:2222,dv:0,ept:Primary,nwk:Primary
specVersions:cba-1.0-05-3516-12
specVersions:gp-1.0a-09-5499-26
specVersions:ha-1.2.1-05-3520-30
specVersions:hc-1.0-07-5360-15
specVersions:l&o-1.0-15-0014-04
specVersions:se-1.4-17-05019-001
specVersions:ta-1.0-07-5307-07
specVersions:zcl6-errata-14-0129-15
specVersions:zll-1.0-11-0037-10
}

# Plugin options
pluginOption(simulation): EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY_CURRENT_IMAGE_MANUFACTURER_CODE,0x1234
pluginOption(simulation): EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY_CURRENT_IMAGE_TYPE,0x5678
pluginOption(simulation): EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY_CURRENT_IMAGE_VERSION,0x01010101
pluginOption(simulation): EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY_CURRENT_HARDWARE_VERSION,0x0001
pluginOption(efr32): EMBER_AF_PLUGIN_DTLS_AUTH_PARAMS_CERT_PATH,PATH(ABSOLUTE):$FRAMEWORK/plugin/dtls-auth-params/sample-dotdot-certificates.c
pluginOption(efr32+iar): EMBER_AF_PLUGIN_SCENES_SERVER_TABLE_SIZE,1
